{
  "name": "touchengine-ffgl",
  "version-string": "0.0.1",
  "dependencies": [
    {
      "name": "glew",
      "platform": "!osx"
    },
    "libpng",
    "zlib"
  ],
  "builtin-baseline": "a548ef52e5b6b4b92de09fd0efdeaa95c745e2a0"
}
